{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node Backend",
  "author": "Jicoy Cortejo",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.20.4"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "kysely": "^0.27.4",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/gulp": "^4.0.17",
    "@types/node": "^22.5.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "gulp": "^5.0.0",
    "gulp-run-command": "^0.0.10",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "prisma-kysely": "^1.8.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },

  "prisma": {
    "seed": "tsx -r tsconfig-paths/register prisma/seed.ts"
  }
}
